taskKey="com.javarush.task.task09.task0916"\n\nПерехват checked-исключений

В методе handleExceptions обработайте все checked исключения.
Нужно вывести на экран возникшее checked исключение.
Можно использовать только один блок try..catch


Требования:
1.	Метод handleExceptions должен вызывать метод method1.
2.	Метод handleExceptions должен вызывать метод method2.
3.	Метод handleExceptions должен вызывать метод method3.
4.	Метод handleExceptions должен использовать только один блок try..catch.
5.	Метод handleExceptions должен отлавливать и выводить на экран все возникающие checked исключения.
6.	Программа должна выводить на экран текст.


