taskKey="com.javarush.task.task04.task0415"\n\nПравило треугольника

Ввести с клавиатуры три числа а, b, c – стороны предполагаемого треугольника.
Определить возможность существования треугольника по сторонам. Результат вывести на экран в следующем виде:
"Треугольник существует." - если треугольник с такими сторонами существует.
"Треугольник не существует." - если треугольник с такими сторонами не существует.
Подсказка: Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Требуется сравнить каждую сторону с суммой двух других.
Если хотя бы в одном случае сторона окажется больше суммы двух других, то треугольника с такими сторонами не существует.


Требования:
1.	Программа должна считывать три числа c клавиатуры.
2.	Программа должна выводить текст на экран согласно условия задачи.
3.	Если треугольник с такими сторонами может существовать, необходимо вывести текст: &quot;Треугольник существует.&quot;
4.	Если треугольник с такими сторонами не может существовать, необходимо вывести текст: &quot;Треугольник не существует.&quot;


