taskKey="com.javarush.task.task07.task0726"\n\nНе компилируется задача про котиков

Задача:  Программа вводит с клавиатуры данные про котов и выводит их на экран. Пример:
Cat's name: Barsik, age: 6, weight: 5, tail: 22
Cat's name: Murka, age: 8, weight: 7, tail: 20


Требования:
1.	Программа должна считывать данные с клавиатуры.
2.	Если пользователь ввел пустую строку вместо имени, то программа должна вывести данные на экран и завершиться.
3.	Если пользователь ввел: Barsik, 6, 5 и 22 (каждое значение с новой строки), то программа должна вывести &quot;Cat&#39;s name: Barsik, age: 6, weight: 5, tail: 22&quot;.
4.	Если пользователь ввел: Murka, 8, 7 и 20 (каждое значение с новой строки), то программа должна вывести &quot;Cat&#39;s name: Murka, age: 8, weight: 7, tail: 20&quot;.
5.	Если пользователь ввел: Barsik, 6, 5, 22, Murka, 8, 7 и 20 (каждое значение с новой строки), то программа должна вывести две строки: &quot;Cat&#39;s name: Barsik, age: 6, weight: 5, tail: 22&quot; и &quot;Cat&#39;s name: Murka, age: 8, weight: 7, tail: 20&quot;.


