taskKey="com.javarush.task.task08.task0817"\n\nНам повторы не нужны

Создать словарь (Map<String, String>) занести в него десять записей по принципу «фамилия» - «имя».
Удалить людей, имеющих одинаковые имена.


Требования:
1.	Программа не должна выводить текст на экран.
2.	Программа не должна считывать значения с клавиатуры.
3.	Метод createMap() должен создавать и возвращать словарь Map с типом элементов String, String состоящих из 10 записей.
4.	Метод removeTheFirstNameDuplicates() должен удалять из словаря всех людей, имеющие одинаковые имена.
5.	Метод removeTheFirstNameDuplicates() должен вызывать метод removeItemFromMapByValue().


