taskKey="com.javarush.task.task09.task0928"\n\nКод не компилится…

Задача: Программа вводит два имени файла. И копирует первый файл на место заданное вторым именем.


Требования:
1.	Программа должна считывать имена файлов.
2.	Метод getInputStream изменять нельзя.
3.	Метод getOutputStream изменять нельзя.
4.	Программа должна копировать содержимое первого файла во второй.
5.	Программа должна выводить количество скопированных байт.
6.	Метод main должен вызывать метод getInputStream.
7.	Метод main должен вызывать метод getOutputStream.


