taskKey="com.javarush.task.task09.task0917"\n\nПерехват unchecked-исключений

В методе handleExceptions обработайте все unchecked исключения.
Нужно вывести стек-трейс каждого возникшего исключения используя метод printStack.
Можно использовать только один блок try..catch


Требования:
1.	Метод handleExceptions должен вызывать метод method1.
2.	Метод handleExceptions должен вызывать метод method2.
3.	Метод handleExceptions должен вызывать метод method3.
4.	Метод handleExceptions должен использовать только один блок try..catch.
5.	Метод handleExceptions должен отлавливать все unchecked исключения и выводить стек-трейс каждого из них, используя метод printStack.
6.	Метод handleExceptions не должен отлавливать checked исключения
7.	Программа должна выводить на экран текст.


