taskKey="com.javarush.task.task08.task0818"\n\nТолько для богачей

Создать словарь (Map<String, Integer>) и занести в него десять записей по принципу: «фамилия» - «зарплата».
Удалить из словаря всех людей, у которых зарплата ниже 500.


Требования:
1.	Программа не должна выводить текст на экран.
2.	Программа не должна считывать значения с клавиатуры.
3.	Метод createMap() должен создавать и возвращать словарь Map с типом элементов String, Integer состоящих из 10 записей по принципу &laquo;фамилия&raquo; - &laquo;зарплата&raquo;.
4.	Метод removeItemFromMap() должен удалять из словаря всех людей, у которых зарплата ниже 500.


