taskKey="com.javarush.task.task06.task0602"\n\nПустые кошки, пустые псы

В каждом классе Cat и Dog написать метод finalize, который выводит на экран текст о том, что такой-то объект уничтожен.


Требования:
1.	В классе Cat должен быть void метод finalize.
2.	В классе Dog должен быть void метод finalize.
3.	В классах Cat и Dog не должно быть конструкторов или должны быть конструкторы без параметров.
4.	Метод finalize класса Cat должен выводить на экран &quot;A Cat was destroyed&quot;.
5.	Метод finalize класса Dog должен выводить на экран &quot;A Dog was destroyed&quot;.


