taskKey="com.javarush.task.task04.task0427"\n\nОписываем числа

Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
«четное однозначное число» - если число четное и имеет одну цифру,
«нечетное однозначное число» - если число нечетное и имеет одну цифру,
«четное двузначное число» - если число четное и имеет две цифры,
«нечетное двузначное число» - если число нечетное и имеет две цифры,
«четное трехзначное число» - если число четное и имеет три цифры,
«нечетное трехзначное число» - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.
Пример для числа 100:
четное трехзначное число
Пример для числа 51:
нечетное двузначное число


Требования:
1.	Программа должна считывать одно число c клавиатуры.
2.	Программа должна использовать команду System.out.println() или System.out.print().
3.	Программа должна выводить только строку-описание числа и больше ничего.
4.	Если число четное и имеет одну цифру, вывести &quot;четное однозначное число&quot;.
5.	Если число нечетное и имеет одну цифру, вывести &quot;нечетное однозначное число&quot;.
6.	Если число четное и имеет две цифры, вывести &quot;четное двузначное число&quot;.
7.	Если число нечетное и имеет две цифры, вывести &quot;нечетное двузначное число&quot;.
8.	Если число четное и имеет три цифры, вывести &quot;четное трехзначное число&quot;.
9.	Если число нечетное и имеет три цифры, вывести &quot;нечетное трехзначное число&quot;.
10.	Если введенное число не попадает в диапазон 1 - 999, ничего не выводить на экран


