taskKey="com.javarush.task.task08.task0805"\n\nНа экране — значения!

Есть коллекция Map<String, String> (реализация HashMap), туда занесли 10 различных строк.
Вывести на экран список значений, каждый элемент с новой строки.


Требования:
1.	Программа должна создавать переменную коллекции Map с типом элементов String, String. Переменная должна быть сразу проинициализирована.
2.	Программа не должна считывать значения с клавиатуры.
3.	Программа должна добавлять в коллекцию 10 различных строк, согласно условию.
4.	Метод printValues() должен выводить на экран список значений коллекции, каждый элемент с новой строки.


