taskKey="com.javarush.task.task05.task0529"\n\nКонсоль-копилка

Вводить с клавиатуры числа и считать их сумму, пока пользователь не введет слово «сумма». Вывести на экран полученную сумму.
Подсказка: реализовать считывание с клавиатуры, пока не будет введена определенная строка, например "exit", можно с помощью следующей конструкции:
BufferedReader buffer = new BufferedReader(new InputStreamReader(System.in));
while (true)
{
String s = buffer.readLine();
if (s.equals("exit"))
break;
}


Требования:
1.	Программа должна считывать данные с клавиатуры.
2.	Программа должна прекращать считывать данные с клавиатуры после того пользователь введет слово &laquo;сумма&raquo; в нижнем регистре и нажмет Enter.
3.	Программа должна корректно работать, если пользователь ввел одно число и слово &laquo;сумма&raquo;.
4.	Программа должна корректно работать, если пользователь ввел два числа и слово &laquo;сумма&raquo;.
5.	Программа должна корректно работать, если пользователь ввел более двух чисел и слово &laquo;сумма&raquo;.
6.	Программа должна выводить текст на экран.


