taskKey="com.javarush.task.task06.task0605"\n\nКонтролируем массу тела

Программа должна считывать введенные пользователем вес в килограммах и рост в метрах и выводить на экран сообщение о индексе массы тела.
Реализуй статический метод класса Body. Метод должен определить индекс массы тела, и вывести на экран сообщение:
"Недовес: меньше чем 18.5" - если индекс массы тела меньше 18.5 (не включая),
"Нормальный: между 18.5 и 25" - если индекс массы тела между 18.5 и 25 (не включая),
"Избыточный вес: между 25 и 30" - если индекс массы тела между 25 и 30 (не включая),
"Ожирение: 30 или больше" - если индекс массы тела 30 или больше.
Подсказка: Индекс массы тела = вес в кг / (рост в метрах * рост в метрах)
Пример вывода для 68.4 и 1.77:
Нормальный: между 18.5 и 25


Требования:
1.	Метод calculateMassIndex должен выводить текст на экран.
2.	Метод calculateMassIndex должен выводить &quot;Недовес: меньше чем 18.5&quot; на экран, если индекс массы тела меньше 18.5 (не включая).
3.	Метод calculateMassIndex должен выводить &quot;Нормальный: между 18.5 и 25&quot; на экран, если индекс массы тела между 18.5 и 25 (не включая).
4.	Метод calculateMassIndex должен выводить &quot;Избыточный вес: между 25 и 30&quot; на экран, если индекс массы тела между 25 и 30 (не включая).
5.	Метод calculateMassIndex должен выводить &quot;Ожирение: 30 или больше&quot; на экран, если индекс массы тела 30 или больше.


