taskKey="com.javarush.task.task04.task0426"\n\nЯрлыки и числа

Ввести с клавиатуры целое число. Вывести на экран его строку-описание следующего вида:
«отрицательное четное число» - если число отрицательное и четное,
«отрицательное нечетное число» - если число отрицательное и нечетное,
«ноль» - если число равно 0,
«положительное четное число» - если число положительное и четное,
«положительное нечетное число» - если число положительное и нечетное.
Пример для числа 100:
положительное четное число
Пример для числа -51:
отрицательное нечетное число


Требования:
1.	Программа должна считывать число c клавиатуры.
2.	Программа должна использовать команду System.out.println() или System.out.print().
3.	Если число отрицательное и четное, вывести &quot;отрицательное четное число&quot;.
4.	Если число отрицательное и нечетное, вывести &quot;отрицательное нечетное число&quot;.
5.	Если число равно 0, вывести &quot;ноль&quot;.
6.	Если число положительное и четное, вывести &quot;положительное четное число&quot;.
7.	Если число положительное и нечетное, вывести &quot;положительное нечетное число&quot;.


