taskKey="com.javarush.task.task07.task0719"\n\nВывести числа в обратном порядке

Ввести с клавиатуры 10 чисел и заполнить ими список.
Вывести их в обратном порядке. Каждый элемент - с новой строки.
Использовать только цикл for.

Подсказка:
Не забудь импортировать класс: java.util.ArrayList;


Требования:
1.	Объяви переменную типа список целых чисел и сразу проинициализируй ee.
2.	Считай 10 целых чисел с клавиатуры и добавь их в список.
3.	Выведи числа в обратном порядке.
4.	Используй цикл for.


