taskKey="com.javarush.task.task07.task0708"\n\nСамая длинная строка

1. Проинициализируй список строк strings.
2. Считай с клавиатуры 5 строк и добавь в этот список.
3. Используя цикл, найди самую длинную строку в списке.
4. Выведи найденную строку на экран. Если таких строк несколько, выведи каждую с новой строки.


Требования:
1.	Инициализируй существующее поле strings класса Solution новым ArrayList&lt;&gt;
2.	Программа должна считывать 5 строк с клавиатуры и записывать их в поле strings класса Solution.
3.	Программа должна выводить самую длинную строку на экран.
4.	Если есть несколько строк с длиной равной максимальной, то нужно вывести каждую из них с новой строки.


