taskKey="com.javarush.task.task04.task0438"\n\nРисуем линии

Используя цикл for вывести на экран:
- горизонтальную линию из 10 восьмёрок
- вертикальную линию из 10 восьмёрок(символ из горизонтальной строки не учитывается).


Требования:
1.	Программа не должна считывать числа c клавиатуры.
2.	Программа должна выводить числа на экран.
3.	Программа должна выводить горизонтальную линию из 10 восьмёрок.
4.	Программа должна выводить вертикальную линию из 10 восьмёрок.
5.	В программе должен использоваться цикл for.


