taskKey="com.javarush.task.task04.task0408"\n\nХорошо или плохо?

Написать метод compare(int a), чтобы он:
- выводил на экран строку "Число меньше 5", если параметр метода меньше 5,
- выводил строку "Число больше 5", если параметр метода больше 5,
- выводил строку "Число равно 5", если параметр метода равен 5.


Требования:
1.	Программа должна выводить текст на экран.
2.	Метод main не должен вызывать System.out.println или System.out.print.
3.	Метод main должен вызывать метод compare.
4.	Метод compare должен быть void.
5.	Метод compare должен выводить текст на экран согласно заданию.


