taskKey="com.javarush.task.task18.task1828"\n\nПрайсы 2

CrUD для таблицы внутри файла
Считать с консоли имя файла для операций CrUD
Программа запускается с одним из следующих наборов параметров:
-u id productName price quantity
-d id
Значения параметров:
где id - 8 символов
productName - название товара, 30 символов
price - цена, 8 символов
quantity - количество, 4 символа
-u  - обновляет данные товара с заданным id
-d  - производит физическое удаление товара с заданным id (все данные, которые относятся к переданному id)

В файле данные хранятся в следующей последовательности (без разделяющих пробелов):
id productName price quantity
Данные дополнены пробелами до их длины

Пример:
19847   Шорты пляжные синие           159.00  12
198479  Шорты пляжные черные с рисунко173.00  17
19847983Куртка для сноубордистов, разм10173.991234


Требования:
1.	Программа должна считать имя файла для операций CrUD с консоли.
2.	При запуске программы без параметров список товаров должен остаться неизменным.
3.	При запуске программы с параметрами &quot;-u id productName price quantity&quot; должна обновится информация о товаре в файле.
4.	При запуске программы с параметрами &quot;-d id&quot; строка товара с заданным id должна быть удалена из файла.
5.	Созданные для файлов потоки должны быть закрыты.


