taskKey="com.javarush.task.task08.task0803"\n\nКоллекция Map из котов

Есть класс Cat с полем имя (name, String).
Создать коллекцию Map<String, Cat> (реализация HashMap).
Добавить в коллекцию 10 котов, в качестве ключа использовать имя кота.
Вывести результат на экран, каждый элемент с новой строки.


Требования:
1.	Программа не должна считывать значения с клавиатуры.
2.	В методе addCatsToMap() объяви переменную коллекции Map с типом элементов String, Cat и сразу проинициализируй ee.
3.	Метод addCatsToMap() должен добавлять в коллекцию всех котов из массива String[] cats, согласно условию.
4.	Программа должна выводить содержимое коллекции на экран, каждую пару через дефис и с новой строки.


